<!DOCTYPE html>

<!--@author Connor Tannahill (A00397783) -->
<head>
    <title>Assigment 3</title>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css"/>
    <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>  
    <script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script type="text/javascript" src="Assignment3.js"></script>
    <link rel="stylesheet" href="stylesheet.css"/>
</head>

<body>
    <div data-role="page">
        <div data-role="header">
            <p>Student Info</p>
        </div>

        <div data-role="content">
            <label for="name">Name:<label>
            <input type="text" name="name" id="name" placeholder="Your name"/>

            <label for="a_number">A-Number:</label>
            <input type="text" name="a_number" id="a_number" placeholder="A-number"/>

            <label for="major">Major:</label>
            <input type="text" name="major" id="major" placeholder="Major"/>

            <label for="gpa">Current GPA:</label>
            <input type="number" name="gpa" id="gpa" placeholder="GPA"/>

            <button onclick="display();">Submit</button>

            <br/>
            <table>
                <tr>
                    <td>Name</td>
                    <td id="table_name"> </td>
                </td>
                <tr>
                    <td>A-Number</td>
                    <td id="table_a_number"></td>
                </td>
                <tr>
                    <td>Major</td>
                    <td id="table_major"></td>
                </td>
                <tr>
                    <td>Current GPA</td>
                    <td id="table_gpa"></td>
                </td>
            </table>
        </div>

        <div data-role="footer">
            Developed by Connor Tannahill (A00397783)
        </div>
    </div>
</body>
